<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테트리스</title>
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        #tetris {
            border-collapse: collapse;
        }
        
        #tetris td{
            border: 1px solid #000;
            width: 30px;
            height: 30px;
            }
        
       td.white {
            background-color: ;
        }
        td.red {
            background-color: '#B40404';
        }
        td.blue {
            background-color: #013ADF;
        }
        td.orange {
            background-color: #FF8000;
        }
        td.green {
            background-color: green;
        }
        td.navy {
            background-color: navy;
        }
        td.violet {
            background-color: violet;
        }
        td.yellow {
            background-color: yellow;
        }
        td.black {
            background-color: black;
        }
    </style>
</head>
<body>
    <table id="tetris"></table>
    <script src="14.tetris.js"></script>
</body>
</html>